# chessgame

./: .gitignore  KongAIConnector.js  README.md  build.xml  build1.xml  buildtemp.xml  chess.war  package-lock.json
src/: queries.sql  scratch_17.txt
src/ConsoleUiLogic/: ChessPgn.txt  ConsoleUi.java  TheChessGame.java
src/GameLogic/: AiManager.java  Bishop.java  Board.java  Cell.java  Color.java  DBQueryRunner.java  DbConnector.java  Force.java  GameMain.java  GameManager.java  GameStatus.java  King.java  Knight.java  KongAIConnector.js  KongAiConnector.java  MultiPlayerManager.java  Pawn.java  PgnGenerator.java  Piece.java  PieceType.java  PlayPgnFile.java  Player.java  Position.java  Queen.java  Rook.java  Stockfish.java  StockfishConnector.java
src/GameLogic/Managers/: AiManager.java  ChessManager.java  DbConnector.java  KongAiConnector.java  MultiPlayerManager.java  PlayPgnFileManager.java  StockfishConnector.java
src/GameLogic/PureLogic/: DBQueryRunner.java  Stockfish.java
src/GameLogic/PureLogic/PgnLogic/: Bishop.java  Board.java  Cell.java  Color.java  GameStatus.java  King.java  Knight.java  Pawn.java  PgnConverter.java  PgnGenerator.java  Piece.java  PieceType.java  Player.java  Position.java  Rook.java
src/WebServerletLogic/: ChessServlet.java  FileUpload.java  LoginServlet.java  WebSocketConnector.java  myfirst.js  queries.sql  web.xml
src/WebServerletLogic/MultiPlayerApi/: ChessApiWrapper.java
src/WebServerletLogic/OpenChess/: index.html  scratch.java
src/WebServerletLogic/OpenChess/Control/: Board.js  Cell.js  GameManager.js
src/WebServerletLogic/OpenChess/Pieces/: Bishop.js  King.js  Rook.js
src/WebServerletLogic/OpenChess/Util/: Copy.js  InitPos.js  Position.js
src/WebServerletLogic/OpenChess/Util/Move/: Move.js
src/WebServerletLogic/OpenChess/html_files/: ComputerAi.js  ComputerAi.jsp  Difficulty.html  Difficulty.jsp  FileUpload.html  FileUpload.jsp  FileUploadSuccess.html  Homepage.html  Homepage.jsp  KongAIConnector.js  LoginPage.html  PlayGame.html  PlayGame.jsp  Register.html  UserNotFound.html  VsComputer.html  VsComputer.jsp
src/WebServerletLogic/Servlets/: AiConverter.java  ChessAPIURLs.yml  ChessApiWrapper.java  ChessServlet.java  ComputerAiServlet.java  DBclass.java  FileUpload.java  FileUploadServlet.java  LoginServlet.java  LogoutServlet.java  MultiPlayerServlet.java  PgnGameServlet.java  RegisterServlet.java  SinglePlayerServlet.java  Test.java
src/WebServerletLogic/Servlets/GameServlets/: ChessServlet.java  FileUploadServlet.java  MultiPlayerServlet.java  PgnGameServlet.java  SinglePlayerServlet.java
src/WebServerletLogic/Servlets/UserAccountServlets/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/WebServerletLogic/Uploads/FileUploads/: ChessPgn.txt
src/WebUi/: index.html  test1.html  test2.html
src/WebUi/Control/: Timer.js
src/WebUi/Pieces/: Bishop.js  Knight.js  Pawn.js  Piece.js  Rook.js  Team.js
src/WebUi/Util/Move/: MoveCode.js
src/WebUi/Util/Theme/: Default.css
src/WebUi/clientlib/: backgroundWorker.js  chessboar.js
src/WebUi/clientlib/ChessBoard/: ChessCss.css  chessboard-1.0.0.min.js
src/WebUi/clientlib/cm-chessboard/: Chessboard.js  cm-chessboard.css
src/WebUi/clientlib/homepage/css/: lightbox.css
src/WebUi/clientlib/homepage/js/: main.js
src/WebUi/clientlib/js/: backgroundWorker.js  chessboar.js  myChess.js
src/WebUi/html_Pages/ChessBoardPages/: PlayChess.html  UserInteractionChess.html  WatchPgnChess.html
src/WebUi/html_Pages/ChessConfigurationPages/: Difficulty.html  FileUpload.html  FileUploadSuccess.html  GamesHistory.html  UseToken.html  WaitingForOpponent.html  inviteRedirect.html
src/WebUi/html_Pages/UserAccountPages/: Homepage.html  LoginPage.html  Register.html  UserNotFound.html
src/WebUi/html_files/: Difficulty.html  FileUpload.html  FileUploadSuccess.html  GamesHistory.html  Homepage.html  PlayGame.html  UseToken.html  VsComputer.html  waitingForOpponent.html  watingForOpponent.html
src/util/: MailAgentService.java  OSHelper.java
