
1.e4 e5 2.Nf3 d6 3.d4 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Bc4 O-O 7.O-O c6 8.Re1 
b5 9.Bf1 b4 10.Na4 c5 11.Nf5 Bxf5 12.exf5 Nc6 13.g3 d5 14.Bg2 Qd7 15.Bg5 
Qxf5 16.Bxf6 Qxf6 17.Qxd5 Rac8 18.c3 Rfd8 19.Qe4 Rd2 20.Re2 Rxe2 21.Qxe2 
bxc3 22.Nxc3 Nd4 23.Qg4 Qe6 24.Qxe6 fxe6 25.Rd1 Rd8 26.Kf1 Kf7 27.Be4 h6 
28.h4 Bf6 29.Na4{   <dasd.,masdasdasdasas,.dma,. }c4 30.Rc1 Rc8 31.h5 Nb5 32.Bd3 Nd6 33.Be2 Ke7 34.Rc2 Bd4
35.Kg2 Be5 36.Nc3 Bd4 37.Nd1 Bb6 38.Nc3 Bd4 39.Bf3[asdasd] Rb8 40.Be2 Bxc3 41.bxc3
Rb5 42.g4 Rb6 43.Kf3 Rb5 44.Rd2 Ra5 45.Ke3 Ra3 46.Rc2 Ra5 47.f4 e5 48.fxe5
Rxe5+ 49.Kd4 Re4+ 50.Kd5 Re3 51.Kc6 Re5 52.Bf3 Re3 53.Bd5 Ne4 54.Bxc4 Rxc3
55.Rxc3 Nxc3 56.a3 a5 57.Kb6 a4 58.Ka5 Kd6 59.Kb4 Ne4 60.Kxa4 Kc5 61.Bd3 
Nd2 62.Ka5 Nb3+ 63.Ka6 Kc6 64.Be4+ Kc5 65.Kb7 Nd2 66.Bd3 Kd4 67.Bf5 Kc5 
68.Kc7 Nc4 69.a4 Nb2 70.Bc2 Kb4 71.Kd6 Nc4+ 72.Ke6 Ne3 73.Bf5 Kxa4 74.Kf7 
Kb5 75.Kxg7 Kc6 76.Kxh6 Kd6 77.Kg7 Ke7 78.h6 1-0