<!DOCTYPE unspecified PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link rel="icon" href="https://lichesspro.com/emailImages/logo2.png">
    <script type="text/javascript" src="../../clientlib/jquery.min-3.5.js"></script>
    <script type="text/javascript" src="../../clientlib/jquery-ui.min.js"></script>
    <title>Difficulty</title>
    <style type="text/css">


        span {
            font-size: 20px;
        }

        #difficultyBox {
            margin-top: 30px;
            margin-left: 30%;
            border: 1px;
        }

        #button1 {
            background-color: #1DE3E0;
            border: 1px;
            font-size: 20px;
            color: #082C2B;
            padding: 16px 32px;
        }

        #button2 {
            background-color: #E7C718;
            font-size: 20px;
            border: 2px;
            color: #082C2B;
            padding: 16px 32px;
        }

        #button3 {
            background-color: #E1351C;
            font-size: 20px;
            border: 1px;
            color: #082C2B;
            padding: 16px 32px;
        }

        #button4 {
            background-color: deeppink;
            font-size: 20px;
            border: 1px;
            width: 145px;
            color: #082C2B;
            padding: 16px 32px;
        }

        #button5 {
            background-color: olive;
            font-size: 20px;
            border: 1px;
            width: 145px;
            color: #082C2B;
            padding: 16px 32px;
        }

        #createGame {
            background-color: #1DE3E0;
            margin-left: 160px;
            border: 2px solid red;
            color: #481807;
            border-color: #606D70;
            font-size: 20px;
            padding: 10px 32px;
        }

        .skilllevel {
            display: block;
            display: inline-block;
        }

    </style>
    <script type="text/javascript">
        var userId
        var extraTime = null;
        var difficulty = null;
        var x = window.location.origin;
        var uniqueId;
        var baseTime = null;
        var skillLevel = null;
        var extratime = null;
        var playerColor = null;
        var mode;
        var challengeType;
        var previousSelectedButton = 0;
        window.onload = function () {
            var url = location.href;
            mode = url.split('/')[4];
            console.log("mode = " + mode);
            $.ajax({
                url: x + "/getUserId",
                type: 'POST',
                success: function (response) {
                    uniqueId = response.unique_id;
                    if (response.user_id === 'null') {
                        alert(' Login First !');
                        location = '/loginpage';
                    }
                    console.log('difficulty ajax success!!');
                }
            });
            if (mode === 'multi') {
                document.getElementsByClassName("skilllevel")[0].style.display = "none";
                document.getElementsByClassName("skilllevel")[1].style.display = "none";

            }

        }

        function clickResp(type, buttonNo) {

            if (type === 'standard') {
                baseTime = 15 * 60;
                extratime = 0;
                challengeType = 1;
            } else if (type === 'unlimited') {
                baseTime = 0;
                extratime = 0;
                challengeType = 2;
            } else if (type === 'lightning') {
                baseTime = 2 * 60;
                extratime = 10;
                challengeType = 3;
            } else if (type === 'blitz') {
                baseTime = 10 * 60;
                extratime = 30;
                challengeType = 4;
            } else if (type === 'custom') {
                baseTime = $('#baseTime').val() * 60;
                extratime = $("#extratime").val();
                challengeType = 5 + "&" + baseTime + "&" + extratime;
            }
        }

        function createGame() {


            playerColor = $("input[name='playerColor']:checked").val();

            skillLevel = $("#skillLevel").val();


            if (extratime === null || extratime === "") {
                alert("Select a GameType")
                return false;
            }
            if (baseTime === null || baseTime === "") {
                alert("Select a GameType")
                return false;
            }
            if (mode === 'vsComp') {
                if (skillLevel === null || skillLevel === "") {
                    alert("Set a skill Level for AI")
                    return false;
                }
            }
            if (playerColor === null || playerColor === undefined) {
                alert('Set your Side on Board')
                return false;
            }

            var x = window.location.origin;

            if (mode === 'vscomp') {
                $.ajax({
                    url: x + "/diff",
                    type: 'POST',
                    data: {"difficulty": difficulty, "uniqueId": uniqueId},
                    success: function (response) {
                        var gameId = response.gameId;
                        localStorage["skillLevel"]=skillLevel;
                        localStorage["baseTime"]=baseTime;
                        localStorage["extraTime"]=extratime;
                        localStorage["playerColor"]=playerColor;
                        document.location.href = x + "/vs?mode=computer&id=" + uniqueId + "&gameid=" + gameId ;                        console.log('difficulty ajax success!!');
                    }
                });
            } else if (mode === 'multi') {
                $.ajax({
                    url: x + "/createChallenge",
                    type: 'POST',
                    data: {"challengeType": challengeType, "uniqueId": uniqueId, "createdPlayAs": playerColor},
                    success: function (response) {
                        var gameId = response.gameId;
                        var token = response.token;
                        document.location.href = x + "/waitingforopponent/" + token + "/" + gameId;
                        console.log('difficulty ajax success!!');
                    }
                });
            }
        }

    </script>
</head>
<body>
<div id="difficultyBox">
    <h2 style="margin-left: 160px">Select Game Type</h2>
    <br>
    <input align="center" id="button1" type="submit" onclick="clickResp('standard',1)" value="Standard"> &nbsp &nbsp
    <span>[Base Time: 15mins , Increment Time: 0 secs ]</span><br><br>
    <input align="center" id="button2" type="submit" onclick="clickResp('unlimited',2)" value="Unlimited"> &nbsp &nbsp
    <span>[Base Time: Unlimited , Increment Time: Unlimited ]</span><br><br>
    <input align="center" id="button3" type="submit" onclick="clickResp('lightning',3)" value="Lightning"> &nbsp &nbsp
    <span>[Base Time: 2mins , Increment Time: 10 secs ]</span><br><br>
    <input align="center" id="button4" type="submit" onclick="clickResp('blitz',4)" value="Blitz"> &nbsp &nbsp <span>[Base Time: 10mins , Increment Time: 30 secs ]</span><br><br>
    <input type="submit" id="button5" onclick="clickResp('custom',5)" value="Custom"> &nbsp &nbsp <span>Base Time</span>
    <input type="number" name="baseTime" id="baseTime" min="1" max="30" value="5" onchange="clickResp('custom',5)"
           style="font-size: 20px"> <span>Extra Time</span> <input type="number" name="extratime" id="extratime" min="0"
                                                                   max="60" value="10" onchange="clickResp('custom',5)"
                                                                   style="font-size: 20px">
    <br>
    <br>
    <br>
    <label class="skilllevel" for="skillLevel" style="font-size: 30px;">AI Skill Level [0-20]:</label><input
        class="skilllevel" type="number" name="skillLevel" style="font-size: 30px;" max="20" min="0" id="skillLevel">
    &nbsp &nbsp<span>Play As</span> <input type="radio" name="playerColor" value="w"> <span>White</span> <input
        type="radio" name="playerColor" value="b"> <span>Black</span>
    <br>
    <br>
    <br>
    <input type="button" id="createGame" onclick="return createGame()" value="Create Game">
</div>
<br>
<br>
</body>
</html>