<!DOCTYPE unspecified PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://lichesspro.com/favicon.ico">
    <script type="text/javascript" src="../../clientlib/js/jquery.min-3.5.js"></script>
    <script type="text/javascript" src="../../clientlib/js/jquery-ui.min.js"></script>
    <style type="text/css">
        html {
            background-image: linear-gradient(rgba(255, 255, 255, .3), rgba(255, 255, 255, .3)), url('/img/history3.jpg');
            position: static;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #historyBox{
            width: 100%;
            height: 580px;
            overflow: auto;
            padding-bottom: 20px;
        }

        @media screen and (max-width: 600px){
            #historyBox{
                height:480px;
            }
            #historyTable{
                width:360px;
            }
        }

        table{
            border-collapse: separate;
            border-spacing: 10px;
            border: 0;
        }
        #historyTable{
            width:500px;
        }
        tr{
            border: 3px solid black;
            width: 100%;
            height: 100px;
        }
        td{
            color: #F2FFFF;
            font: italic bold 20px/30px Georgia, serif;
            text-align: center;
        }

    </style>
    <script type="text/javascript">
        var userId = '';
        var gamesHistory = [];
        var uniqueId;
        window.onload = function () {
            var x = window.location.origin;
            $.ajax({
                url: x + "/getUserId",
                type: 'POST',
                success: function (response) {
                    userId = response.user_id;
                    uniqueId = response.unique_id;
                    if (userId === 'null') {
                        alert(' Login First ! ');
                        location = '/loginpage/signin';
                    }
                    document.getElementById("goToHome").action = "/homepage/" + uniqueId;
                }
            });
        }
    </script>
</head>
<body>
<script type="text/javascript">
    var x = window.location.origin;
    var gamesArr;
    $.ajax({
        url: x + "/getHistory",
        type: 'POST',
        dataType: 'text',
        success: function (games) {
            console.log("histry ajax success");
            gamesArr = games.split(/[\[\],]+/)
            for (var i = 1; i < gamesArr.length - 5;) {
                createButton(gamesArr[i], gamesArr[i + 1],gamesArr[i+2],gamesArr[i+3]);
                i=i+4;
            }
        }
    });

    function createButton(game,id,player1,player2) {
        var table = document.getElementById("historyTable");
        var row = table.insertRow(0);
        var cell1 = row.insertCell(0);
        var playImg = document.createElement('img');
        console.log("game ="+game);
        console.log("id ="+id);
        console.log("player1 ="+player1);
        console.log("player2 ="+player2);

        if(player1===' AI' || player2===' AI'){
            cell1.style.backgroundImage="linear-gradient(rgba(255, 255, 255, .3), rgba(255, 255, 255, .3)), url('/img/ai3-min.jpeg')";
        }
        else{
            cell1.style.backgroundImage="linear-gradient(rgba(255, 255, 255, .3), rgba(255, 255, 255, .3)), url('/img/versus.png')";
        }
        cell1.style.backgroundPosition="50% 60%";
        cell1.style.backgroundSize="cover";
        cell1.style.backgroundRepeat="no-repeat";
        var names=document.createTextNode(""+player1+" Vs "+player2);
        var time=document.createTextNode(" On "+game);
        var linebreak=document.createElement("br");
        cell1.appendChild(names);
        cell1.appendChild(linebreak);
        cell1.appendChild(time);
        playImg.src="/img/play.png";
        playImg.style.width="50px";
        playImg.style.height="50px";
        playImg.style.float="right";
        playImg.style.marginRight="10px";
        playImg.style.cursor="pointer";
        playImg.onclick=function(){
            id = id.split(" ")[1];
            window.location.href = "/PlayPgn?id=" + uniqueId + "&gamelog=" + id;
        }
        cell1.appendChild(playImg);
    }

</script>
<h2 align="center" style="font: italic bold 20px/30px Georgia, serif;font-size: 30px;color: #FCFFAD">Analyse your History of Games</h2>
<div id="historyBox">
    <table id="historyTable" align="center">
    </table>
</div>
<form id="goToHome" method="post"  align="center" style="padding-top: 20px;">
    <input type="submit" style="font-size:16px;" id="home"  value="Go Back"/>
</form>
<br>
<br>
</body>
</html>